\relax 
\@writefile{toc}{\contentsline {section}{\numberline {5}实验内容}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ALOHA理论计算与仿真结果曲线}}{1}{}\protected@file@percent }
\newlabel{fig:1}{{1}{1}{}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 时隙ALOHA理论计算与仿真结果曲线}}{1}{}\protected@file@percent }
\newlabel{fig:2}{{2}{1}{}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces N=400, ALOHA}}{2}{}\protected@file@percent }
\newlabel{fig:3}{{3}{2}{}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}实验总结、体会和建议}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces N=200, ALOHA}}{3}{}\protected@file@percent }
\newlabel{fig:4}{{4}{3}{}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces N=100, ALOHA}}{3}{}\protected@file@percent }
\newlabel{fig:5}{{5}{3}{}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces N=400, 时隙ALOHA}}{4}{}\protected@file@percent }
\newlabel{fig:6}{{6}{4}{}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces N=200, 时隙ALOHA}}{4}{}\protected@file@percent }
\newlabel{fig:7}{{7}{4}{}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces N=100, 时隙ALOHA}}{5}{}\protected@file@percent }
\newlabel{fig:8}{{8}{5}{}{figure.8}{}}
\gdef \@abspage@last{5}
