\relax 
\@writefile{toc}{\contentsline {section}{\numberline {5}实验内容}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 发射信号波形功率谱}}{1}{}\protected@file@percent }
\newlabel{fig:1}{{1}{1}{}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $n_0=0.1$时发送波形与接收波形}}{2}{}\protected@file@percent }
\newlabel{fig:2}{{2}{2}{}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $n_0=0.5$时发送波形与接收波形}}{2}{}\protected@file@percent }
\newlabel{fig:3}{{3}{2}{}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $n_0=1$时发送波形与接收波形}}{3}{}\protected@file@percent }
\newlabel{fig:4}{{4}{3}{}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $n_0=5$时发送波形与接收波形}}{3}{}\protected@file@percent }
\newlabel{fig:5}{{5}{3}{}{figure.5}{}}
\newlabel{tab:1}{{{{(2)}}}{3}{}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 误比特率与$E_b/n_0$之间的关系曲线}}{4}{}\protected@file@percent }
\newlabel{fig:6}{{6}{4}{}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}选做题}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}实验总结、体会和建议}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
