\relax 
\@writefile{toc}{\contentsline {section}{\numberline {5}实验内容}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}BPSK调制}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 前10个符号的发送波形图(BPSK)}}{1}{}\protected@file@percent }
\newlabel{fig:BPSK1}{{1}{1}{}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}4PAM调制}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 前10个符号的接收波形图(BPSK)}}{2}{}\protected@file@percent }
\newlabel{fig:BPSK1}{{2}{2}{}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}对比BPSK和4PAM的误码曲线}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 前5个符号的匹配滤波输出波形(BPSK)}}{3}{}\protected@file@percent }
\newlabel{fig:BPSK2}{{3}{3}{}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}实验总结、体会和建议}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 误符号率的理论值与仿真值(BPSK)}}{4}{}\protected@file@percent }
\newlabel{fig:BPSK3_1}{{4}{4}{}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 误比特率的理论值与仿真值(BPSK)}}{4}{}\protected@file@percent }
\newlabel{fig:BPSK3_2}{{5}{4}{}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 误码率随采样偏差变化的规律(BPSK)}}{5}{}\protected@file@percent }
\newlabel{fig:BPSK4}{{6}{5}{}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 功率谱密度与理论功率谱密度(BPSK)}}{5}{}\protected@file@percent }
\newlabel{fig:BPSK5}{{7}{5}{}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 前10个符号的发送波形图(4PAM)}}{6}{}\protected@file@percent }
\newlabel{fig:4PAM1_1}{{8}{6}{}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 前10个符号的接收波形图(4PAM)}}{6}{}\protected@file@percent }
\newlabel{fig:4PAM1_2}{{9}{6}{}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 前5个符号的匹配滤波输出波形(4PAM)}}{7}{}\protected@file@percent }
\newlabel{fig:4PAM2}{{10}{7}{}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 误符号率的理论值与仿真值(4PAM)}}{7}{}\protected@file@percent }
\newlabel{fig:4PAM3_1}{{11}{7}{}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 误比特率的理论值与仿真值(4PAM)}}{8}{}\protected@file@percent }
\newlabel{fig:4PAM3_2}{{12}{8}{}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 误码率随采样偏差变化的规律(4PAM)}}{8}{}\protected@file@percent }
\newlabel{fig:4PAM4}{{13}{8}{}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 功率谱密度与理论功率谱密度(4PAM)}}{9}{}\protected@file@percent }
\newlabel{fig:4PAM5}{{14}{9}{}{figure.14}{}}
\gdef \@abspage@last{9}
