\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {5}实验内容}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}(7,4)汉明码的纠错实验}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 差错控制编码实验记录}}{1}{}\protected@file@percent }
\newlabel{tab:laplace_junyun}{{1}{1}{}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 误码率随信道误符号率变化曲线图}}{1}{}\protected@file@percent }
\newlabel{fig:1_3}{{1}{1}{}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}(7,4)汉明码的交织实验}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 差错控制编码实验记录}}{3}{}\protected@file@percent }
\newlabel{tab:laplace_junyun}{{2}{3}{}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}实验总结、体会和建议}{3}{}\protected@file@percent }
\gdef \@abspage@last{4}
