\relax 
\@writefile{toc}{\contentsline {section}{\numberline {5}实验内容}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}实电平信道传输}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 符号差错个数统计，$M=2$}}{1}{}\protected@file@percent }
\newlabel{tab:sym1}{{1}{1}{}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces bit差错个数统计，$M=2$}}{2}{}\protected@file@percent }
\newlabel{tab:bit1}{{2}{2}{}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 符号差错个数统计，$M=4$}}{2}{}\protected@file@percent }
\newlabel{tab:sym2}{{3}{2}{}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}复电平信道传输}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces bit差错个数统计，$M=4$}}{3}{}\protected@file@percent }
\newlabel{tab:bit2}{{4}{3}{}{table.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces SER-SNR}}{3}{}\protected@file@percent }
\newlabel{fig:SER1}{{1}{3}{}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces BER-SNR}}{4}{}\protected@file@percent }
\newlabel{fig:BER1}{{2}{4}{}{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces 符号差错个数统计，$M=4$}}{4}{}\protected@file@percent }
\newlabel{tab:sym3}{{5}{4}{}{table.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}波形信道传输}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 星座图, SNR=15dB}}{5}{}\protected@file@percent }
\newlabel{fig:STAR1}{{3}{5}{}{figure.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces bit差错个数统计，$M=4$}}{5}{}\protected@file@percent }
\newlabel{tab:bit3}{{6}{5}{}{table.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 星座图, SNR=20dB}}{6}{}\protected@file@percent }
\newlabel{fig:STAR2}{{4}{6}{}{figure.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces 符号差错个数统计，$M=16$}}{6}{}\protected@file@percent }
\newlabel{tab:sym4}{{7}{6}{}{table.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces SER-SNR}}{7}{}\protected@file@percent }
\newlabel{fig:SER2}{{5}{7}{}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces BER-SNR}}{7}{}\protected@file@percent }
\newlabel{fig:BER2}{{6}{7}{}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 接收端波形, $\Delta t=0.1$}}{8}{}\protected@file@percent }
\newlabel{fig:waveform1}{{7}{8}{}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 接收端波形, $\Delta t=0.01$}}{8}{}\protected@file@percent }
\newlabel{fig:waveform2}{{8}{8}{}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces SNR-T}}{9}{}\protected@file@percent }
\newlabel{fig:waveform3}{{9}{9}{}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces SER-SNR}}{9}{}\protected@file@percent }
\newlabel{fig:waveform4}{{10}{9}{}{figure.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces bit差错个数统计，$M=16$}}{10}{}\protected@file@percent }
\newlabel{tab:bit4}{{8}{10}{}{table.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}实验总结、体会和建议}{10}{}\protected@file@percent }
\gdef \@abspage@last{10}
